<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                min-height: 100vh;
                background: linear-gradient(to bottom right, #390a67, #2575fc);
            }

            .navbar {
                box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            }
        </style>
        <meta charset="UTF-8">
        <title>Práctica 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="../models/user.js"></script>
        <script src="../models/tag.js"></script>
        <script src="../models/task.js"></script>

        <script src="../controllers/users_controller.js"></script>
        <script src="../controllers/tags_controller.js"></script>
        <script src="../controllers/tasks_controller.js"></script>

        <script src="../test.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="P02_Home.html">
                    <img src="../assets/CarneDeRes.jpeg" alt="Logo" class="rounded-circle" style="height: 40px; width: 40px; object-fit: cover;">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">

                        <li>
                            <a href="P02_Task.html" class="btn btn-dark border-0 text-decoration-none">Tareas</a>
                        </li>

                        <li>
                            <div class="btn-group">
                                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">Etiquetas</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Salud</a>
                                    <a class="dropdown-item" href="#">Proyectos</a>
                                    <a class="dropdown-item" href="#">Higiene</a>
                                    <a class="dropdown-item" href="#">Trabajo</a>

                                    <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#addTaskModal">Añadir Tarea</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <form class="d-flex gap-2">
                        <input class="form-control me-2 bg-white border-white text-dark" type="text" placeholder="Buscar">

                        <button class="btn bg-dark border-success text-success" type="button">Buscar</button>

                        <button class="btn bg-dark border-dark text-white" title="Cerrar sesión" type="button" data-bs-toggle="modal" data-bs-target="#logoutModal">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutModalLabel">Cerrar sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        ¿Seguro de que deseas cerrar sesión?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addTaskModalLabel">Añadir Tarea</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <div class="mb-3">
                                <label for="taskTitle" class="form-label">Nueva tarea</label>
                                <input type="text" class="form-control" id="taskTitle" placeholder="Ingresa el título">
                            </div>
                            <div class="mb-3">
                                <label for="taskColor" class="form-label">Selecciona un color</label>
                                <input type="color" class="form-control form-control-color" id="taskColor" value="#2575fc" title="Elige un color">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

                        <button type="button" class="btn btn-primary">Crear etiqueta</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4">
            <div class="row g-3">

                <div class="col-6">
                    <div class="card h-100" style="max-height: 300px; overflow-y: auto;">
                        <div class="card-header">Resumen Usuario</div>
                        <div class="card-body d-flex align-items-start">
                            <img src="../assets/CarneDeRes.jpeg" alt="Logo" class="rounded me-3" style="height: 100px; width: 100px; object-fit: cover;">
                            <div>
                                <div class="mb-2"><strong>Kanye West</strong></div>
                                <div class="mb-2"><strong>Tareas terminadas hoy:</strong> 6 tareas</div>
                                <div class="mb-2"><strong>Tareas pendientes hoy:</strong> 4 tareas</div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <strong>Al resumen</strong>
                            <p class="mb-0">Kanye West es un usuario que ha terminado 6 tareas hoy. Aún tiene 4 pendientes para el día por lo que lleva un total del 60% de su trabajo terminado</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card h-100" style="max-height: 300px; overflow-y: auto;">
                        <div class="card-header mb-2">Tareas de hoy</div>

                        <div class="alert alert-primary mb-0 mt-0 py-2">
                            <div class="alert alert-primary mb-0 mt-0 py-2">
                                <div class="row align-items-center text-center">
                                    <div class="col-3 text-start">
                                        <i class="fas fa-check-circle text-success fs-5"></i>
                                    </div>

                                    <div class="col-3 text-start">
                                        <strong>Tarea 1</strong>
                                    </div>

                                    <div class="col-3 text-start"><strong>Etiqueta</strong></div>

                                    <div class="col-3 text-start"><strong>Fecha</strong></div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task1">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task1">Escribir 3 páginas</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-07
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task2">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task2">Ir al gimnasio</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-warning">Salud</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-08
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task3">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task3">Dormir bien</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-warning">Salud</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-09
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task4">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task4">Sacar la basura</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-success">Higiene</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-10
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task5">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task5">Hacer tareas</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-secondary">Trabajo</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-11
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-primary mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task6">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task6">Investigar API's</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-secondary">Trabajo</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-11
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card h-100" style="max-height: 300px; overflow-y: auto;">
                        <div class="card-header mb-2">Tareas pendientes por etiqueta</div>

                        <div class="container-fluid d-flex justify-content-center gap-2 flex-wrap my-2">
                            <span class="badge rounded-pill bg-warning">Salud</span>
                            <span class="badge rounded-pill bg-primary">Proyectos</span>
                            <span class="badge rounded-pill bg-success">Higiene</span>
                            <span class="badge rounded-pill bg-secondary">Trabajo</span>
                            <span class="badge rounded-pill bg-danger">Hogar</span>
                        </div>
                        <div class="alert alert-warning mb-0 mt-0 py-2">
                            <div class="alert alert-warning mb-0 mt-0 py-2">
                                <div class="row align-items-center text-center">
                                    <div class="col-3 text-start">
                                        <i class="fas fa-check-circle text-success fs-5"></i>
                                    </div>

                                    <div class="col-3 text-start">
                                        <strong>Tarea 1</strong>
                                    </div>

                                    <div class="col-3 text-start"><strong>Etiqueta</strong></div>

                                    <div class="col-3 text-start"><strong>Fecha</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task7">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task7">Escribir 3 páginas</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-07
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task8">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task8">Diseñar portada</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-08
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task9">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task9">Terminar presentación</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-09
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task10">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task10">Comprar material</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-10
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task11">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task11">Enviar solicitud</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-11
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task12">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task12">Cosa relacionada a proyectos</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-11
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card h-100" style="max-height: 300px; overflow-y: auto;">
                        <div class="card-header mb-2">Tareas términadas</div>

                        <div class="alert alert-success mb-0 mt-0 py-2">
                            <div class="alert alert-success mb-0 mt-0 py-2">
                                <div class="row align-items-center text-center">
                                    <div class="col-3 text-start">
                                        <i class="fas fa-check-circle text-success fs-5"></i>
                                    </div>

                                    <div class="col-3 text-start">
                                        <strong>Tarea 1</strong>
                                    </div>

                                    <div class="col-3 text-start"><strong>Etiqueta</strong></div>

                                    <div class="col-3 text-start"><strong>Fecha</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-success mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task13">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task13">Armar Índice</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-primary">Proyectos</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-07
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-success mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task14">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task14">Bañarse</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-success">Higiene</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-08
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-success mb-1 py-2">
                            <div class="row align-items-center text-center">
                                <div class="col-3 text-start">
                                    <input type="checkbox" class="form-check-input task-check" data-task-id="task15">
                                </div>

                                <div class="col-3 text-start">
                                    <strong class="task-title" id="task15">Reunión con Matt</strong>
                                </div>

                                <div class="col-3 text-start">
                                    <span class="badge rounded-pill bg-secondary">Trabajo</span>
                                </div>

                                <div class="col-3 text-start">
                                    2025-09-09
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </body>
</html>
