<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Práctica 2</title>
        <style>
            body {
                background: linear-gradient(to bottom right, #390a67, #2575fc);
            }
        </style>
        <script>

            function toggleForms() {
                let form_login = document.getElementById('formLogin'),
                    form_register = document.getElementById('formRegister'),
                    title = document.querySelector('.card-title');

                if (form_register.style.display === 'none') {
                    form_login.style.display = 'none';
                    form_register.style.display = 'block';
                    title.textContent = 'Registro';
                } else {
                    form_login.style.display = 'block';
                    form_register.style.display = 'none';
                    title.textContent = 'Inicio de Sesión';
                }
            }
            function validateLogin(event) {
                const form = event.target;
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    form.classList.add('was-validated');
                }
            }
            function validateRegister(event) {
                const form = event.target;
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    form.classList.add('was-validated');
                } else {
                    event.preventDefault();
                    alert('Registro exitoso!');
                    form.reset();
                    form.classList.remove('was-validated');
                    toggleForms();
                }
            }

        </script>
    </head>
    <body class="text-white">

        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="card p-4 w-50">
                <div class="card-body">

                    <h3 class="card-title text-center mb-4">Inicio de Sesión</h3>
                    <form id="formLogin" action="./P02_home.html" method="GET" onsubmit="validateLogin(event)" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label text-black"><strong>Email</strong></label>
                            <input type="email" class="form-control text-black" id="email" name="correo" placeholder="test@email.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="pwd" class="form-label text-black"><strong>Contraseña</strong></label>
                            <input type="password" class="form-control text-black" id="pwd" name="pswd" required>
                        </div>
                        <div class="d-flex flex-column align-items-center gap-2">
                            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                            <button type="button" class="btn btn-secondary" onclick="toggleForms()">Registrarse</button>
                        </div>
                    </form>

                    <form id="formRegister" style="display: none;" onsubmit="validateRegister(event)" novalidate>
                        <div class="mb-3">
                            <label class="form-label text-black"><strong>Name</strong></label>
                            <input type="text" class="form-control text-black" id="newName" name="newName" required>
                        </div>
                        <div class="mb-3">
                            <label for="newEmail" class="form-label text-black"><strong>Correo</strong></label>
                            <input type="email" class="form-control text-black" id="newEmail" name="newEmail" placeholder="nuevo@email.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPwd" class="form-label text-black"><strong>Contraseña</strong></label>
                            <input type="password" class="form-control text-black" id="newPwd" name="newPwd" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPwd" class="form-label text-black"><strong>Confirmar contraseña</strong></label>
                            <input type="password" class="form-control text-black" id="confirmPwd" name="confirmPwd" required>
                        </div>
                        <div class="d-flex flex-column align-items-center gap-2">
                            <button type="submit" class="btn btn-primary">Crear cuenta</button>
                            <button type="button" class="btn btn-secondary" onclick="toggleForms()">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
